<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9209fa05-f5ec-460a-8ce4-7e1736a50e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Wcfsimplelibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a445006-3f54-418c-9e73-8fe99b2e0638" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcfsimplelibrary/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aecad084-d20f-4625-a5e4-945d70a78dbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcfsimplelibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1dcfe96e-c2a8-47cf-a5c8-7789f0768220" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcfsimplelibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7ff895f3-e50d-4bdd-a828-673260c0733f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcfsimplelibrary/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d23e4c1e-585e-4ad4-9570-a20e6e5ae70b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Wcfsimplelibrary/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>